/* Anpassung der Hauptnavigationsleiste */
#main-nav .container {
  grid-template-columns: 1fr; 
  gap: 1.2rem; 
}

#main-nav ul,
#main-nav .logo {
  justify-self: center; 
}

#main-nav ul li a {
  padding: 0.5rem; 
}

/* Layout der Artikelübersicht */
#home-articles .articles-container {
  grid-template-columns: repeat(2, 1fr); 
}

/* Medienabfragen für Bildschirme unter 600px */
@media (max-width: 600px) {
  #home-articles .articles-container {
    grid-template-columns: 1fr; 
  }

  #main-footer .footer-container {
    display: flex;
    flex-direction: column; 
    align-items: center; 
  }

  #main-footer img {
    margin-bottom: 0.5rem; 
  }


  .page-container {
    grid-template-columns: 1fr; 
    text-align: justify; 
  }

  .l-heading {
    font-size: 2rem; 
  }
}
